spring.datasource.url=jdbc:mysql://localhost:3306/week19
spring.datasource.username=admin
spring.datasource.password=rooot
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
